import { MongoClient } from "mongodb";
import dotenv from "dotenv";

dotenv.config();

new MongoClient(process.env.MONGODB_URL)
  .connect()
  .then((connection) => {
    const database = connection.db("sample_mflix");
    const chatClientApi = express.Router();
    chatClient.get("", (req, res) => {
      chatClientApi.get("/", async (req, res) => {
        const chat = await database;
        /*         .collection("movies")
          .find({ year: 2016, countries: "Norway" })
          .sort({ metacritic: -1 })
          .limit(200)
          .toArray(); */
        res.json(chatClient);
      });
    });
    app.use("/api/home", chatClientApi);
  })
  .catch((error) => {
    console.error("while connecting to MongoDB", error);
  });
